body{
	#___spin{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		
		z-index: 1000;
	}
	button{
		border: none;
		background: #fff;
		margin: 0;
		padding: 1em;
		text-decoration: none;
		width:7em;
		color:#222;
		height: 3.7em;
		&:hover{
			color:#fff;
			background: #222;
		}
	}
	input{
		border: 1px solid #555;
		padding:1em;
		width: 10em;
		height:1.7em;
		&.err{
			border: 1px solid #e00;
		}
	}
	.createNewItem{
		textarea{
			width: 22.5em;
			padding: 1em;
			border: 1px solid #555;
		}
	}
	.item{
		list-style: none;
		position: relative;
		width:475px;
		margin: 2em;
		&.active{
			aside{
				.count{
					background: #ddd;
				}
			}
		}
		h3{
			display: inline-block;
		}
		aside{
			display: inline-block;
			position: absolute;
			bottom: 17px;
			right: 0;
			.count{
				padding:1em;
			}
		}
	}
}